{
  "version": "3.1.2",
  "name": "@abilium_gmbh/cordova-plugin-telerik-imagepicker-abilium",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app. AndroidX Compatible",
  "license": "MIT",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker-abilium",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abilium-GmbH/ImagePicker.git"
  },
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  }
}
